<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.MainActivity">

    <!-- Haupt-SurfaceView -->
    <SurfaceView
        android:id="@+id/surfaceView"
        android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Kamera Button oben links -->
    <ImageButton
        android:id="@+id/action_camera"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="5dp"

        android:background="@drawable/outline_videocam_24"
        android:layout_gravity="start|top"
        app:tint="@android:color/white" />

    <!-- Settings Button oben rechts -->
    <ImageButton
        android:id="@+id/action_settings"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="5dp"

        android:background="@drawable/outline_settings_24"
        android:layout_gravity="end|top"
        app:tint="@android:color/white" />

    <ImageView
        android:id="@+id/parking_lines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/lines"
        ></ImageView>

</FrameLayout>